# xunit-retry

./: .gitignore  LICENÇA.txt  README.md  XUnitRetry.sln
CustomXUnit.Generator.SpecflowPlugin/: CustomXUnit.Generator.SpecflowPlugin.csproj  SpecflowPlugin.cs  XUnitCustomTestGeneratorProvider.cs  packages.config
CustomXUnit.Generator.SpecflowPlugin/Properties/: AssemblyInfo.cs
Test/: App.config  FeatureWithDefaultRetry.feature  FeatureWithDefaultRetry.feature.cs  FeatureWithIgnoredScenarios.feature  FeatureWithIgnoredScenarios.feature.cs  FeatureWithRetry.feature  FeatureWithRetry.feature.cs  FeatureWithoutRetry.feature  FeatureWithoutRetry.feature.cs  RetryTests.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs  Steps.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
XUnitRetry/: DelayedMessageBus.cs  RetryAttribute.cs  RetryCommand.cs  RetryFactDiscoverer.cs  RetryTestCase.cs  RetryTheoryAttribute.cs  RetryTheoryDiscoverer.cs  RetryTheoryTestCase.cs  XUnitRetry.csproj  packages.config
XUnitRetry/Properties/: AssemblyInfo.cs
XUnitTestProject1/: App.config  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  UnitTest1.cs  XUnitTestProject1.csproj
XUnitTestProject1/Properties/: AssemblyInfo.cs
XunitRetry.Generator.SpecflowPlugin/: App.config  Xunit2TestGeneratorProvider.cs  XunitRetry.Generator.SpecflowPlugin.csproj  XunitRetry.Generator.cs  XunitRetryGeneratorPlugin.cs  XunitRetryTestGeneratorProvider.cs  XunitTestGeneratorProvider.cs  packages.config
XunitRetry.Generator.SpecflowPlugin/Properties/: AssemblyInfo.cs
nuget/: build.cmd  publish.cmd
nuget/XunitRetry/: XunitRetry.nuspec
nuget/XunitRetry.Generator.SpecflowPlugin/: App.config.install.xdt  App.config.uninstall.xdt  XunitRetry.Generator.SpecflowPlugin.nuspec
