<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A SpecFlow plugin that allows a spec to retry a number of times if it fails.</Description>
    <Company>Lambda3</Company>
    <Authors>Lambda3</Authors>
    <Product>XunitRetry</Product>
    <Version>2.0.0.0</Version>
    <Copyright>Copyright © 2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="2.1.0" />
    <PackageReference Include="SpecFlow.CustomPlugin" Version="2.1.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

</Project>
