<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <RootNamespace>Xunit</RootNamespace>
    <Version>2.0.0.0</Version>
    <Company>Lambda3</Company>
    <Copyright>Copyright © 2016</Copyright>
    <Authors>Lambda3</Authors>
    <Description>A Xunit plugin that allows a test to try again if it fails.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.core" Version="2.2.0" />
  </ItemGroup>

</Project>
